{
    "include": [
        "./modules/*.jsonc",
        "./modules/custom/*.jsonc",
        "./modules/hyprland/*.jsonc",
    ],

    "layer": "top",
    "modules-left": ["custom/distro", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "network",
        "pulseaudio",
        "battery",
        "clock",
        "tray",
        "custom/notification",
    ],

    "tray": {
        "icon-size": 24,
        "spacing": 15,
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "persistent-workspaces": {
            "DP-1": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
            "HDMI-A-1": [11, 12, 13, 14, 15],
        },
        "format-icons": {
            "active": "",
            "visible": "",
            "persistent": "",
            "empty": "-",
            "default": "·",
        },

        "on-scroll-up": "hyprctl dispatch workspace +1",
        "on-scroll-down": "hyprctl dispatch workspace -1",
    },

    "battery": {
        "states": {
            "warning": 25,
            "critical": 10,
        },

        "format": "{capacity}% {icon}",
        "format-icons": ["󰂎", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],

        "format-charging": "{capacity}% 󰉁",

        "tooltip-format": "<b>Discharging</b>: {time}",
        "tooltip-format-charging": "<b>Charging</b>: {time}",

        "events": {
            "on-discharging-warning": "notify-send 'Battery Low (20%)' -u critical -i 'battery-020' -h string:x-canonical-private-synchronous:battery",
            "on-discharging-critical": "notify-send 'Battery Critical (10%)' -u critical -i 'battery-010' -h string:x-canonical-private-synchronous:battery",
            "on-charging-100": "notify-send 'Battery Full (100%)' -i 'battery-100-charged' -h string:x-canonical-private-synchronous:battery",
        },
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%a, %d. %b  %H:%M}",
        //"tooltip-format": "<b>Standard Time</b>: <span text_transform='lowercase'>{:%I:%M %p}</span>",
        "tooltip-format": "{calendar}",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 6,
            "format": {
                "months": "<span alpha='100%'><b>{}</b></span>",
                "days": "<span alpha='90%'>{}</span>",
                "weekdays": "<span alpha='80%'><i>{}</i></span>",
                "today": "<span alpha='100%'><b><u>{}</u></b></span>",
            },
        },
        "actions": {
            "on-click": "mode",
        },
    },

    "network": {
        "format": "{ifname}",
        "format-wifi": "{essid} {icon}",
        "format-ethernet": "{ipaddr} 󰈀",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
        "on-click": "networkmanager_dmenu",
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            //"alsa_output.pci-0000_00_1f.3.analog-stereo": " ", // can uncomment if needed
            //"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "", // can uncomment if needed
            "headphone": " ",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": ["", " "],
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"],
    },

    "custom/notification": {
        "tooltip": true,
        "format": "<span size='20pt'>{icon}</span>",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑",
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true,
    },
}
